.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  /* background: #000; */
}
.h2 {
  margin-bottom: 10rem;
  padding-bottom: 10rem;
}
.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-bg), transparent);
  display: grid;
  place-items: center;
}
.about_me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
  /* width: 100%;
    height: 100%; */
}
.about_me-image:hover {
  transform: rotate(0);
}
.highlighted-btnn {
  margin: 0 0 0 28px;
  border-radius: 4px;
  color: aliceblue;
  background-color: var(--color-bg-variant);
}
.highlighted-btnn:hover {
  margin: 0 0 0 28px;
  background-color: cornsilk;
  color: var(--color-bg-variant);
  border-color: #fff;
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about_card {
  background: var(--color-bg);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  color: aliceblue;
}

.about_card:hover {
  background: var(--color-light);
  background-color: cornsilk;
  color: var(--color-bg-variant);
  transition: var(--transition);
}
.about_content p {
  margin: 2rem 0 2.6rem;
  color: darkgrey;
}
